# BEUMAN-PRANOBANDHU

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/example/beuman/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/: data.java
src/main/java/com/example/beuman/: MainActivity.java  MyViewHolder.java  Public.java  about.java  afterhelp.java  askHelper.java  askhelp.java  askhelpimage.java  askimage.java  donattion.java  editprofile.java  event.java  eventstart.java  feed.java  getIN.java  goods.java  helpdonepost.java  historyAdapter.java  mainprofile.java  menu.java  pendata.java  pending.java  postdata.java  reg.java  report.java  reportdata.java  sendhelp.java  settings.java  signIN.java  splash.java
src/main/java/com/example/beuman/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
src/main/java/com/example/beuman/ui/home/: HomeFragment.java  HomeViewModel.java
src/main/java/com/example/beuman/ui/notifications/: NotificationsFragment.java  (+1 more)
src/main/java/helpers/: askHelperClass.java
src/main/res/drawable/: a.xml  a2.xml  ab.xml  abc.xml  abcround.xml  b.xml  black.xml  botstroke.xml  c.xml  cd.xml  dotted.xml  even.xml  ggback.xml  gradientback.xml  gradientback2.xml  hover.xml  ic_add_location_black_24dp.xml  ic_error_black_24dp.xml  ic_info_black_24dp.xml  ic_live_help_black_24dp.xml  ic_settings.xml  pending.xml  popups.xml  round.xml  roundbutton.xml  settings.xml  topname.xml  varified.xml  x.xml
src/main/res/font/: pavanam.xml  poly.xml  ruda_bold.xml
src/main/res/layout/: activity_afterhelp.xml  activity_askhelp.xml  activity_askhelpimage.xml  activity_donattion.xml  activity_editprofile.xml  activity_event.xml  activity_eventstart.xml  activity_get_in.xml  activity_goods.xml  activity_helpdonepost.xml  activity_main.xml  activity_mainprofile.xml  activity_pending.xml  activity_public.xml  activity_reg.xml  activity_report.xml  activity_sendhelp.xml  activity_sign_in.xml  activity_splash.xml  content_eventstart.xml  donationpop.xml  eventpop.xml  exitpop.xml  faq1.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item.xml  itemlist.xml  pending.xml  pop.xml  pubdonationpop.xml
src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_eventstart.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
src/test/java/com/example/beuman/: ExampleUnitTest.java
