<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@drawable/gradientback2"
    android:layout_height="match_parent"
    tools:context=".editprofile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:background="@drawable/gradientback2"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc"
            android:layout_marginBottom="3dp"
            android:padding="15dp"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/propic"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:civ_border_overlay="true"
                android:src="@drawable/profileavatar"
                app:civ_border_color="#61FFFFFF"
                app:civ_border_width="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="35dp"
            android:background="@drawable/abc"
            android:elevation="5dp"
            android:paddingVertical="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/basic"

                android:text="নাম"
                android:textColor="#0091EA"
                android:textSize="12dp" />
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingVertical="8dp"
                android:background="@drawable/botstroke"
                android:hint="নাম দিন"
                android:inputType="textPersonName|textMultiLine"
                android:maxLength="30"
                android:maxLines="2"
                android:textSize="15sp"
                android:minLines="1"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/basic"
                android:text="আপনার ঠিকানা"
                android:textColor="#0091EA"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/botstroke"
                    android:ems="10"
                    android:hint="আপনার ঠিকানা"
                    android:inputType="textPostalAddress"

                    android:paddingVertical="8dp"
                    android:textSize="15dp"

                    />

                <Button
                    android:id="@+id/addlocation"
                    android:layout_width="30dp"
                    android:layout_height="31dp"
                    android:background="@drawable/ic_add_location_black_24dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/basic"
                android:text="ই-মেইল"
                android:textColor="#0091EA"
                android:textSize="12dp" />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingVertical="8dp"
                android:background="@drawable/botstroke"
                android:textSize="15sp"
                android:ems="10"

                android:hint="ই-মেইল"
                android:inputType="textEmailAddress"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/basic"
                android:text="নম্বর"
                android:textColor="#0091EA"
                android:textSize="12dp" />
            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingVertical="8dp"
                android:background="@drawable/botstroke"
                android:ems="10"
                android:textSize="15sp"
                android:hint="মোবাইল নম্বর"
                android:maxLength="60"
                android:maxLines="3"
                android:minLines="1"
                android:inputType="number"
                />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:elevation="10dp"
                android:fontFamily="@font/quicksand_light"
                android:paddingVertical="12dp"
                android:text="ঠিক আছে"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>


        <ProgressBar
            android:id="@+id/pbar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
            android:layout_width="match_parent"
            android:layout_height="38dp" />
    </LinearLayout>
</LinearLayout>