<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:gravity="center"
    android:background="#E9E3E3"
    android:orientation="vertical"
tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/ful"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="5dp"
     android:layout_marginHorizontal="7dp"
        android:layout_marginBottom="7dp"
        android:paddingVertical="5dp"

    android:background="#E0E0E0">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/x"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:padding="4dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/profile_holder"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"

                android:padding="4dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cantora_one"
                    android:text="নাম"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/iceberg"
                    android:text="--:--:--"
                    android:textColor="#E0E0E0"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abcround"
            android:elevation="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cantora_one"
                    android:text="টাকা দিয়েছেন"
                    android:textAlignment="center"
                    android:textColor="#5F5F5F"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/donations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/belgrano"
                    android:text="--"
                    android:textColor="#616161"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cantora_one"
                    android:text="পোস্ট দিয়েছেন"
                    android:textColor="#5F5F5F"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/belgrano"
                    android:text="--"
                    android:textColor="#616161"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cantora_one"
                    android:text="সাহায্য করেছেন"
                    android:textColor="#666666"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/belgrano"
                    android:text="--"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="7dp"

            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/helpwant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ggback"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/helpo"
                    />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:text="সহায়তা চান"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:text="এই পোস্টটি অন্যকে তাকে খুঁজে পেতে সহায়তা করবে" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/sendhelpl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:gravity="center"
                    android:elevation="5dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/ggback"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/plus"
                        />
                    <Button
                        android:id="@+id/post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:text="সহায়তা দিন"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textView8a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:text="আপনার জিনিস আমাদের কাছে প্রেরণ করুন" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sendmoneyl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ggback"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/takap"
                        />
                    <Button
                        android:id="@+id/donate5"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:text="টাকা দান করুন"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textVieaw8a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:text="অর্থ দান করে আমাদের সাহায্য \n করুন " />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/pubhelpl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:padding="3dp"
                    android:gravity="center"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/ggback"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/stats"
                        />
                    <Button
                        android:id="@+id/phelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#00FFFFFF"

                        android:text="সামাজিক সহায়তা"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textVieaw8aa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:text="আপনার অঞ্চলে প্রকল্পগুলিতে সহায়তা করুন" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/eventhelpl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/ggback"
                    android:layout_marginLeft="2dp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/calendar"
                        />
                    <Button

                        android:id="@+id/event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#00FFFFFF"
                        android:text="ইভেন্ট সহায়তা"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textVieaw8aaa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:text="আপনার অঞ্চলে ইভেন্টগুলিতে সহায়তা করুন" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#0091ea"
                android:layout_marginTop="25dp"
                android:textSize="13dp"
                android:textColor="#FFFFFF"
                android:paddingVertical="14dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="প্রোফাইল" />
            <Button
                android:id="@+id/feed"
                android:layout_width="0dp"
                android:layout_weight="1"

                android:background="#0091ea"
                android:layout_marginTop="25dp"
                android:textSize="13dp"
                android:textColor="#FFFFFF"
                android:paddingVertical="14dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="সহায়তা তালিকা" />

            <Button
                android:id="@+id/exiT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="#0091ea"
                android:paddingVertical="14dp"
                android:text="প্রস্থান"
                android:textColor="#FFFFFF"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
