<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"

    >


  <ScrollView
      android:id="@+id/scrollView"
      style="@android:style/Widget.ScrollView"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:clipToPadding="true"
      android:fillViewport="true">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
          android:background="@drawable/b"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="450px"
            android:layout_height="500px"
            android:background="@drawable/pic">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/abc"
            android:fontFamily="@font/allerta_stencil"
            android:padding="5dp"
            android:text="NAME: MOHAMMAD ALADIN AHMED"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc"
            android:fontFamily="@font/allerta_stencil"
            android:padding="5dp"
            android:text="ADDRESS: block D, front of house b/2,Lalmatia, dhaka"
            android:textColor="#464141"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/needsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc"
            android:fontFamily="@font/allerta_stencil"
            android:padding="5dp"
            android:text="AGE: 50+ "
            android:textColor="#414141"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/addrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc"
            android:fontFamily="@font/allerta_stencil"
            android:padding="5dp"
            android:text=" TIME REMAINING: 1h 30m"
            android:textColor="#494949"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc"
            android:fontFamily="@font/allerta_stencil"
            android:padding="5dp"
            android:text="NEEDS: Suffering from cold. Need cold cloths."
            android:textColor="#E53935"
            android:textSize="14dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="HELP" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SHARE" />
      </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:background="@drawable/b"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="450px"
            android:layout_height="500px"
            android:background="@drawable/pic">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/nasme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/abc"
            android:fontFamily="@font/allerta_stencil"
            android:padding="5dp"
            android:text="NAME: MOHAMMAD ALADIN AHMED"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/addresss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc"
            android:fontFamily="@font/allerta_stencil"
            android:padding="5dp"
            android:text="ADDRESS: block D, front of house b/2,Lalmatia, dhaka"
            android:textColor="#464141"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/neesdsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc"
            android:fontFamily="@font/allerta_stencil"
            android:padding="5dp"
            android:text="AGE: 50+ "
            android:textColor="#414141"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/addsrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc"
            android:fontFamily="@font/allerta_stencil"
            android:padding="5dp"
            android:text=" TIME REMAINING: 1h 30m"
            android:textColor="#494949"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tisme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc"
            android:fontFamily="@font/allerta_stencil"
            android:padding="5dp"
            android:text="NEEDS: Suffering from cold. Need cold cloths."
            android:textColor="#E53935"
            android:textSize="14dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="HELP" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SHARE" />
      </LinearLayout>


    </LinearLayout>

  </ScrollView>

</RelativeLayout>